<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    body {
    background: linear-gradient(to right, #a3a09b, #3f3d39, #111111);
     font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 500px;
    background-color: #a3a09b;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.qua {
    margin-bottom: 0px;
}
button {
  background-color: #2c2b2b;
  color: white;
  padding: 10px 18px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #a1a3a1;
}
    .avatarka {
        height: 300px;
        width: 350px;
    }
</style>
<body>
    <div class="container">
    <div>
        <h1>Моё резюме</h1>
    </div>
   <img src="images/avatarka.jpg" alt="123" class="avatarka" />
   <div>
    <h2>Фёдоров Захар Олегович</h2>
    <p>Студент первого курса ITHUB</p>
   </div>
   <div>
    <h2>О себе:</h2>
   </div>
   <div class="qua" id="qualities"></div>
   <div>
    <h2>Контакты:</h2>
    <ul>
  <li>Email<a href="mailto:dontpidordont@gmail.com">dontpidordont@gmail.com</a></li>
  <li>Telegram: @t0xyy</li>
  <li>GitHub: <a href="https://github.com/t0xyy">github.com/t0xyy</a></li>
</ul>
   </div>
   <div>
    <h2>Скачать резюме:</h2>
    <a href="resume.pdf" download>
  <button>Скачать резюме</button>
</a>
   </div>
   <div>
<script src="script.js"></script>
</body>
</html>